== GerTrading

Sistema para el monitoreo de acciones y bonos. 

* Permite la carga de cuadros tarifarios personalizados por fechas para mantener un histórico de las comisiones pagadas.
* Muestra los resultados con las comisiones incluidas, lo que permite saber el beneficio real de vender un activo en determinado momento.
* El precio de venta mostrado en los activos que no fueron vendidos aún es el del último cierre.

El sistema está en desarrollo.

Puede probar la demo en: http://gertrading.herokuapp.com/

Por cualquier sugerencia puede escribir a mailto:contacto@gmartinez.net

---
Germán Martínez